.slide img,
.grid-about img,
.grid-menu img,
.grid-contact img {
  box-shadow: var(--img-shadow);
}

.slideshow {
  /* height: 35vh; */
  width: 100%;
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  /* overflow: hidden; */
  /* border: 1px solid black; */
}

.slide,
.slideAbout {
  width: 32%;
  margin: 0 1.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 2px;
}

.slide img {
  /* height: 50%; */
  width: 100%;
  /* width: auto; */
  object-fit: cover;
}

.slide h3 {
  font-family: inherit;
  font-size: medium;
  font-weight: 500;
  color: inherit;
  text-shadow: none;
  text-align: center;
  margin: 1rem;
}

.slideAbout {
  height: 100px;
  width: 25%;
}

/*============================================*/

/*============================================*/

.grid-about {
  display: grid;
  grid-template-columns: repeat(5, 150px);
  grid-template-rows: repeat(3, 150px);
  gap: 2rem;
  /* padding: 0 1.5rem; */
}

.grid-about img {
  border-radius: 1px;
  overflow: hidden;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about--1 {
  grid-row: 1 / span 3;
  grid-column: 1 / span 2;
}
.about--2 {
  grid-row: 2 / span 2;
  grid-column: 4 / span 2;
}
.about--3 {
  grid-row: 1 / span 1;
  grid-column: 3 / span 2;
}
/* .about--4 {
  grid-row: 2 / span 2;
  grid-column: 5 / span 1;
} */

/*============================================*/

.grid-menu {
  display: grid;
  grid-template-columns: repeat(5, 150px);
  grid-template-rows: repeat(3, 150px);
  gap: 2rem;
  /* padding: 0 1.5rem; */
}

.grid-menu img {
  border-radius: 1px;
  overflow: hidden;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.menu--1 {
  grid-row: 1 / span 2;
  grid-column: 3 / span 2;
}
.menu--2 {
  grid-row: 2 / span 2;
  grid-column: 1 / span 2;
}
.menu--3 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
}
.menu--4 {
  grid-row: 2 / span 2;
  grid-column: 5 / span 1;
}

/*============================================*/
.grid-contact {
  display: grid;
  grid-template-columns: repeat(4, 175px);
  grid-template-rows: repeat(2, 150px);
  gap: 2rem;
  /* padding: 0 1.5rem; */
}

.grid-contact img {
  border-radius: 1px;
  overflow: hidden;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.contact--1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
.contact--2 {
  grid-row: 1 / span 2;
  grid-column: 3 / span 2;
}

/*============================================*/
