.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 45%);
  grid-template-rows: repeat(2, 45%);

  gap: 2rem;
}

.grid img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 1;

  box-shadow: var(--img-shadow);
}

.home1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.home2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.home3 {
  grid-row: 1 / -1;
  grid-column: 2 / 3;
}

.about1 {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
}

@media only screen and (max-width: 600px) {
  .grid {
    max-height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
  }

  .grid img {
    object-fit: cover;
    border-radius: 0;
  }

  .home1,
  .home2 {
    display: none;
  }
  .home3 {
  }
}
